form > label
  margin-bottom: $base-unit

label
  display: inline-block

#url
  display: block
  width: 100%
  height: $input-size
  padding: 0 $spacer
  font-size: inherit
  background: $input-background
  border-radius: $border-radius
  color: inherit
  border: $stroke-weight solid transparent
  &::placeholder
    color: rgba($text-color, 0.5)
  &:focus
    outline: none
    border: $stroke-weight solid $text-color
    &:hover
      border: $stroke-weight solid $text-color
  &:hover
    border: $stroke-weight dotted $text-color


.url-wrapper
  position: relative
  margin-bottom: $spacer * 2

.renew-wrapper
  height: $input-size
  width: $input-size
  position: absolute
  pointer-events: none
  top: 0
  right: 0
  border-radius: $border-radius
  &::after
    content: ''
    height: $input-size - $stroke-weight - $stroke-weight
    width: $spacer
    position: absolute
    top: $stroke-weight
    right: $input-size - $stroke-weight
    background: linear-gradient(to right, rgba($input-background, 0), rgba($input-background, 1))
  &::before
    content: ''
    height: $input-size - $stroke-weight - $stroke-weight
    width: $input-size - $stroke-weight - $stroke-weight
    position: absolute
    border-radius: 0 $border-radius $border-radius 0
    top: $stroke-weight
    right: $stroke-weight
    background: $input-background
  .renew-tooltip
    position: absolute
    top: -($input-size) - $spacer
    right: 0
    margin-top: $spacer / 3
    opacity: 0
    text-align: right
    background: $text-color
    color: $background-color
    line-height: $input-size
    padding: 0 $spacer
    border-radius: $border-radius
    transition: 0.2s margin ease-in-out
    user-select: none
    pointer-events: none
    white-space: nowrap
    &::after
      content: ''
      width: $spacer
      height: $spacer
      background: $text-color
      position: absolute
      bottom: -($spacer / 2)
      right: 12px
      transform: rotate(45deg)
  &:hover
    .renew-tooltip
      opacity: 1
      margin-top: 0

@keyframes breathe
  0%
    opacity: 0.3
  50%
    opacity: 0.7
  100%
    opacity: 0.3

#renew
  position: relative
  padding: 8px
  box-sizing: content-box
  opacity: 0.5
  transition: 0.2s opacity ease-in-out
  cursor: pointer
  pointer-events: auto
  animation: breathe 4s ease-in-out infinite
  &:hover
    opacity: 1
    animation: none

.form-options
  margin: 0 (-$spacer)

.form-input
  width: 50%
  padding: 0 $spacer
  display: inline-block

fieldset
  width: 50%
  display: inline-block
  border: none
  margin-bottom: $spacer * 2
  @media (max-width: $breakpoint-mobile)
    width: 100%
  input[type="radio"]:checked + label
    border: $stroke-weight solid $text-color
    cursor: default

  label
    display: inline-block
    line-height: $input-size
    text-align: center
    cursor: pointer
    width: 100%
    background: #808080
    border-radius: $border-radius
    border: $stroke-weight solid transparent
    transition: 0.2s border ease-in-out
    &:hover,
    &:focus
      outline: none
      border: $stroke-weight dotted $text-color

  legend
    margin:
      left: $spacer
      bottom: $base-unit

  input[type="radio"]
    display: none

button
  display: block
  width: 100%
  height: $input-size
  background: $text-color
  color: $background-color
  border-radius: $border-radius
  font-size: inherit
  cursor: pointer
  border: none
  &:hover,
  &:focus
    outline: none
    opacity: 0.8
    transition: 0.2s opacity ease-in-out
