header
  margin-bottom: $spacer-large
  @media (max-width: $breakpoint-mobile)
    margin-bottom: $spacer-medium
  .header-illustration
    transform: translateX(-6.896551724137931%)
    height: 200px

  .header-introduction
    position: relative
    margin-bottom: $spacer-medium
    svg.icon
      position: absolute
      top: 0
      right: 0

  .header-description
    margin-bottom: $spacer-medium