@import variables
@import header
@import form

*
  box-sizing: border-box
  padding: 0
  margin: 0
  -webkit-text-size-adjust: none
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

body
  font-family: 'IBM Plex Sans', sans-serif
  font-size: $font-size
  font-weight: 400
  line-height: $line-height
  color: $text-color
  background: $background-color
  padding: 0 $spacer-medium
  overflow-x: hidden
  @media (max-width: $breakpoint-mobile)
    padding: 0 ($spacer * 2)

.app
  width: 100%
  max-width: 770px
  margin: $spacer-medium auto
  @media (max-width: $breakpoint-mobile)
    margin: ($spacer * 2) auto

.icon
  display: block
  width: $icon-size
  height: $icon-size
  fill: $text-color

main
  margin-bottom: $spacer-large
  @media (max-width: $breakpoint-mobile)
    margin-bottom: $spacer-medium

.output
  margin-top: $spacer-large
  display: none
  @media (max-width: $breakpoint-mobile)
    margin-top: $spacer-medium
  &.ready
    display: block

.output-head
  margin-bottom: $base-unit
  .output-download
    cursor: pointer
.output-button
  display: block
  width: 100%
  border: none
  background: $text-color
  color: $background-color
  cursor: pointer
  text-align: center
  line-height: $input-size
  border-radius: $border-radius
  &:hover,
  &:focus,
  &:visited
    border: none
    outline: none
    opacity: 0.8
    transition: 0.2s opacity ease-in-out


#fauxcode
  margin-bottom: $spacer * 2
  svg
    display: block
    width: 100%
    height: auto
    border-radius: $border-radius
    overflow: hidden

a,
a:visited
  color: inherit
  text-decoration: none
  border-bottom: $stroke-weight dotted $text-color
a:focus,
a:hover
  outline: none
  border-bottom: $stroke-weight solid $text-color

h1
  font-size: inherit
  font-weight: inherit
  line-height: inherit
  margin-bottom: $line-height

.faded
  opacity: 0.5

.share
  margin-top: $line-height
  ul
    list-style: none
    li
      position: relative
      &::before
        content: '–'
        position: absolute
        left: -1em
        top: 0
        color: rgba($text-color, 0.5)