// Colors
$text-color: #FFFFFF
$background-color: #333333
$input-background: #717171

// Typography
$font-size: 18px
$line-height: 24px

// Layout
$base-unit: 5px
$spacer: 15px
$spacer-medium: $spacer * 4
$spacer-large: $spacer * 8

// Breakpoints
$breakpoint-mobile: 600px

// Style
$border-radius: 5px
$stroke-weight: 1.25px
$icon-size: 24px
$input-size: 40px